<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="proyecto" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c31d037c-19bd-4ef6-8ed5-3ff3db5cba1f">
	<property name="ireport.zoom" value="1.464100000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="42"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="numero" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="nombre" class="java.lang.String"/>
	<parameter name="dni" class="java.lang.String"/>
	<parameter name="direccion" class="java.lang.String"/>
	<parameter name="sub" class="java.lang.String"/>
	<parameter name="descuento" class="java.lang.Float"/>
	<parameter name="iva" class="java.lang.Float"/>
	<parameter name="total" class="java.lang.String"/>
	<field name="producto" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="precio" class="java.lang.Float"/>
	<field name="importe" class="java.lang.Float"/>
	<variable name="sub" class="java.lang.Float" calculation="Sum">
		<variableExpression><![CDATA[$F{importe}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="subDes" class="java.lang.Float">
		<variableExpression><![CDATA[$V{sub}-($V{sub}*($P{descuento}/100.0))]]></variableExpression>
	</variable>
	<variable name="total" class="java.lang.Float">
		<variableExpression><![CDATA[$V{subDes}+($V{subDes}*($P{iva}/100.0))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<textField>
				<reportElement x="163" y="13" width="254" height="43" uuid="2ed7f42c-5f7b-4f2c-93e1-1661348ba980"/>
				<textElement textAlignment="Justified">
					<font size="28"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="474" y="13" width="76" height="60" uuid="7e293b4e-4dae-4a7c-a5bd-bba47dc16b2b"/>
				<imageExpression><![CDATA["icono.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="114" splitType="Stretch">
			<textField>
				<reportElement x="453" y="20" width="51" height="20" uuid="e5ac3fb6-8ef8-4c7b-953b-252f7a724611"/>
				<textFieldExpression><![CDATA[$P{numero}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="467" y="42" width="77" height="20" uuid="2fef76ee-8bdc-42e2-ae43-2a2e873ca8fb"/>
				<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="427" y="22" width="66" height="20" uuid="81059fe8-2a49-410d-baf9-1b5696c15f80"/>
				<text><![CDATA[Nº:]]></text>
			</staticText>
			<staticText>
				<reportElement x="427" y="42" width="66" height="20" uuid="db848aec-d8dd-4f96-8773-e6de0b536fd2"/>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField>
				<reportElement x="18" y="2" width="100" height="20" uuid="d9eef1fb-0223-4aa4-b96a-aad8ebc7a2e9"/>
				<textFieldExpression><![CDATA[$P{nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="18" y="42" width="100" height="20" uuid="8be33cb7-1afa-48bb-b3e5-6b33501f4901"/>
				<textFieldExpression><![CDATA[$P{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="18" y="22" width="100" height="20" uuid="a50f55b6-7c12-4d7c-940d-8980f0405719"/>
				<textFieldExpression><![CDATA[$P{dni}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="69" width="546" height="1" uuid="b1865d70-eea4-4b25-850b-18ee0016d67b"/>
			</line>
			<line>
				<reportElement x="118" y="1" width="1" height="68" uuid="4d8c6cab-664b-4b46-9bb2-37aedcc08fda"/>
			</line>
			<staticText>
				<reportElement x="19" y="93" width="100" height="20" uuid="7899ccef-b9b3-4973-9219-3edd758fd1f8"/>
				<textElement textAlignment="Justified">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="93" width="100" height="20" uuid="cb504e77-9920-4462-8337-74942fab500e"/>
				<textElement textAlignment="Justified">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="93" width="100" height="20" uuid="898bdde7-710a-47b9-80a8-aaf15d142008"/>
				<textElement textAlignment="Justified">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Precio]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="113" width="555" height="1" uuid="3e84bf51-6992-474f-b8fb-a2f420818cff"/>
			</line>
			<staticText>
				<reportElement x="417" y="94" width="100" height="20" uuid="b592565b-ed56-4b31-8105-98c41af80f5a"/>
				<textElement textAlignment="Justified">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="1" width="554" height="1" uuid="4489d6ca-a0c7-4cb5-9b10-607a411e589e"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="76" splitType="Stretch">
			<textField>
				<reportElement x="18" y="12" width="100" height="20" uuid="17bd7e43-2881-446d-8d1d-fb1087e02841"/>
				<textFieldExpression><![CDATA[$F{producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="11" width="99" height="21" uuid="715727f4-8f9c-4aa2-ab1d-8122fe7c28ad"/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="281" y="12" width="100" height="20" uuid="8fdb0b6f-6ee3-4fe7-ae3e-582fd2a2ab29"/>
				<textFieldExpression><![CDATA[$F{precio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="417" y="11" width="100" height="21" uuid="24b869c2-65be-4a23-b503-87586490f134"/>
				<textFieldExpression><![CDATA[$F{importe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="19" y="32" width="498" height="22" uuid="8b68b538-7165-4440-b054-a84bc1706813"/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="54" width="554" height="1" uuid="33a6bbc4-2d5e-4e8f-9583-1faa45d0c077"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="116" splitType="Stretch">
			<rectangle>
				<reportElement x="381" y="20" width="169" height="84" uuid="78c68672-d0d3-4ce3-96ec-6c557b7e2e42"/>
			</rectangle>
			<staticText>
				<reportElement x="391" y="20" width="100" height="20" uuid="d9fac8be-5ff6-487d-8243-ae33499a1c77"/>
				<text><![CDATA[Subtotal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="40" width="100" height="20" uuid="e0b01c61-fe3c-45fa-a617-d938c7b152ab"/>
				<text><![CDATA[Descuento %:]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="61" width="100" height="20" uuid="c0e4fbe4-471f-4371-b75c-5c796700d861"/>
				<text><![CDATA[IVA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="80" width="100" height="20" uuid="e6e58eaf-3648-4279-a2ac-52e42d1d6829"/>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField>
				<reportElement x="427" y="61" width="100" height="20" uuid="3fa22ee5-7591-4e3c-9db6-455ecab93073"/>
				<textFieldExpression><![CDATA[$P{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="454" y="40" width="88" height="20" uuid="7a9b14b8-031e-4a92-9602-dc810903100d"/>
				<textFieldExpression><![CDATA[$P{descuento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="446" y="20" width="100" height="20" uuid="bf7023fd-99b5-4367-b053-854e780d54fd"/>
				<textFieldExpression><![CDATA[$V{sub}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="427" y="81" width="100" height="20" uuid="3b68f5a8-4549-4288-8610-fa1fc23d7d1d"/>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
